.wrapper{
    display: flex;
    height: 100vh;
}

.main-container{
    width: 35em;
    height: 35em;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info .heading{
    font-size: 32px;
    font-weight: bold;
}

.info .description{
    font-size: 24px;
    text-align: center;
    margin-top: 2%;
}

.game-area{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 3rem;
    margin: 12% 0 12% 6%;
    
}




.footer{
    display: flex;

}

button{
    margin: auto;
    height: 2.5rem;
    width: 5rem;
    font-size: 15px;
    border-radius: 6px;
    margin-top: 2%;
}

button:hover{
    cursor: pointer;
    transition: transform, 0.3s;
    transform: scale(1.1);
}

.rollCounter{
    margin-top: auto;
    font-size: 1.2rem;
}

@media only screen and (max-width: 768px){
    .main-container{
        width: 70%;
        height: 70%;
    }

    .game-area{
        column-gap: 1.2rem;    
    }

    .game-area{
        margin: 12% 0 12% 1%;
        
    }
}

@media only screen and (max-width: 550px){

    .main-container{
        width: 70%;
        height: 60%;
    }

    .game-area{
        grid-template-columns: auto auto auto auto;
    }

    .wrapper{
        padding: 1rem;
    }
}   

@media only screen and (max-width: 540px){
    .game-area{
        row-gap: 2rem;
        column-gap: 0.5rem;
        row-gap: 1rem;
    }

    .main-container{
        margin-top: 0.5rem;
    }

    .info .heading{
        font-size: 1.5rem;
    }
    
    .info .description{
        font-size: 1rem;
    }

}   

@media only screen and (max-width: 450px){
    .game-area{
        grid-template-columns: auto auto auto;
    }
}